# AquaSysTems

./: AquaSolution.sln
Client/: App.razor  AquaSolution.Client.csproj  Program.cs  _Imports.razor
Client/Common/: AuthMessageHandler.cs  CurrenUser.cs  DebugLogger.cs  EnumHelper.cs  ExcelImportHelper.cs  GetTagColor.cs  HasPermission.cs  MessageBox.cs  PermissionService.cs  SendEmail.cs  StringHelper.cs
Client/Common/ConvertNumber/: ConvertNumberCommon.cs
Client/Common/ExcelHelper/: ExportExcelHelper.cs
Client/Common/GetDisplayNameEnum/: EnumExtensions.cs
Client/Common/GetInitial_helpers/: GetInitial.cs
Client/Common/SendEmailHelper/: SendEmailRequestClinic.cs  SendEmailRequestSuport.cs
Client/Components/: HeaderComponent.razor  HeaderComponent.razor.cs
Client/Components/Administration/: CreatedMenuModal.razor  CreatedMenuModal.razor.cs  CreatedPagesModal.razor  CreatedPagesModal.razor.cs  CreatedPermissionModal.razor  CreatedPermissionModal.razor.cs
Client/Components/Department/: DepartmentModal.razor  DepartmentModal.razor.cs
Client/Components/Factory/: FactoryModal.razor  FactoryModal.razor.cs
Client/Components/Icon/: CavIconPanel.razor  CavIconPanel.razor.cs  CavModalIcon.razor  CavModalIcon.razor.cs
Client/Components/Position/: PositionModal.razor  PositionModal.razor.cs
Client/Components/Roles/: PermissionModal.razor  PermissionModal.razor.cs
Client/Components/Users/: ChangePassModal.razor  ChangePassModal.razor.cs  RoleManagerDialog.razor  RoleManagerDialog.razor.cs  UserDetailModal.razor  UserDetailModal.razor.cs  UserEditDialog.razor  UserEditDialog.razor.cs  UserModal.razor  UserModal.razor.cs
Client/Modals/: HeaderComponent.razor
Client/Modals/Administration/: CreatedPermissionModal.razor
Client/Pages/: Index.razor
Client/Pages/Administration/: ApprovalFlowManagement.razor  ApprovalFlowManagement.razor.cs  DepartmentManagement.razor  DepartmentManagement.razor.cs  FactoryManagement.razor  FactoryManagement.razor.cs  MenuManagerment.razor  MenuManagerment.razor.cs  PermissionManagement.razor  PermissionManagement.razor.cs  PositionManagement.razor  PositionManagement.razor.cs  RoleManagement.razor  RoleManagement.razor.cs  SystemLockManagement.razor  SystemLockManagement.razor.cs  UsersManagement.razor  UsersManagement.razor.cs
Client/Pages/HRMS/: BonusYearManagement.razor  BonusYearManagement.razor.cs
Client/Pages/ImgManagements/: ImgManagement.razor  ImgManagement.razor.cs
Client/Pages/Logins/: Login.razor  Login.razor.cs  RedirectToLogin.razor
Client/Pages/ScanSemi/: CusPack.razor  CusPack.razor.cs  PcbReport.razor  PcbReport.razor.cs  RollReport.razor  RollReport.razor.cs  SemiReport.razor  SemiReport.razor.cs
Client/Pages/Scrap/: BOMManagement.razor  BOMManagement.razor.cs  ConfirmScrapManagement.razor  ConfirmScrapManagement.razor.cs  FlowApprovalScrap.razor  FlowApprovalScrap.razor.cs  ReportManagement.razor  ReportManagement.razor.cs  ScrapManagement.razor  ScrapManagement.razor.cs
Client/Pages/UserManagements/: Users.razor  Users.razor.cs
Client/Properties/: launchSettings.json
Client/Services/: ApiAuthStateProvider.cs  CustomAuthenticationStateProvider.cs
Client/Shared/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/js/: reportCharts.js  zoom-handler.js
Server/: AquaSolution.Server.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
Server/Controllers/: DepartmentController.cs
Server/Controllers/ApprovalFlowManagement/: ApprovalFlowController.cs
Server/Controllers/Authentications/: AuthController.cs
Server/Controllers/Common/: CommonController.cs  UploadController.cs
Server/Controllers/DepartmentManagement/: DepartmentController.cs
Server/Controllers/FactoryManagement/: FactoryController.cs
Server/Controllers/HRMS/: HRMSController.cs
Server/Controllers/Imgs/: ImgController.cs
Server/Controllers/MenuManagements/: MenuController.cs
Server/Controllers/Pages/: PageController.cs
Server/Controllers/Permissions/: PermissionController.cs
Server/Controllers/PositionManagement/: PositionController.cs
Server/Controllers/RoleManagements/: RoleController.cs
Server/Controllers/RolePermission/: RolePermissionController.cs
Server/Controllers/ScrapManagement/: FlowApprovalScrapController.cs  MaterialController.cs  ReportController.cs  ScrapController.cs
Server/Controllers/SemiReport/: CusPackController.cs  PcbReportController.cs  RollReportController.cs  SemiController.cs
Server/Controllers/UserManagements/: UserController.cs
Server/Controllers/ePAD/: ePADController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: TokenServiceMock.cs
Server/Services/ApprovalFlowService/: ApprovalFlowService.cs  IApprovalFlowService.cs
Server/Services/DepartmentService/: DepartmentService.cs  IDepartmentService.cs
Server/Services/FactoryService/: FactoryService.cs  IFactoryService.cs
Server/Services/HRMS/: HRMSService.cs  IHRMSService.cs
Server/Services/Hangfire/: DailyJobService.cs  IDailyJobService.cs
Server/Services/ImgsService/: IImgService.cs  ImgService.cs
Server/Services/MenusService/: IMenuService.cs  MenuService.cs
Server/Services/PageManagement/: IPageService.cs  PageService.cs
Server/SignalR/: SignalrHub.cs
(+676 files in other folders)
